
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no;" />
    <link rel="stylesheet" type="text/css" href="/template/mobile/images/projectx.css"/>
    <link rel="stylesheet" type="text/css" href="/template/mobile/images/top.css"/>
    <link rel="stylesheet" type="text/css" href="/template/mobile/images/css.css"/>
    <link rel="stylesheet" type="text/css" href="/template/mobile/images/subject_list.css"/>
    <script src="js/jquery-1.11.1.min.js" type="text/javascript" charset="utf-8"></script>
    <title>神农本草 - 股权项目 - 第一股权网</title>
    <meta name="keywords" content="神农本草(已签署IPO辅导协议)," />
    <meta name="description" content="中国第一股权网站－新三板股权投资、新三板开户业务－投资者最佳的理财知识网站！" />
    <script type="text/javascript">
        $(document).ready(function(){
            var $pro_li = $('.nav_item');
            $pro_li.click(function(){
                $(this).addClass('selected').siblings().removeClass('selected');
                var index = $pro_li.index(this);
                $('.prod_item').eq(index).show().siblings().hide();
            });
        });
    </script>
    <style type="text/css">
        .border {
            border-bottom: 1px #222222 solid;

        }
        .border span {
            border-bottom: 4px #e40000 solid;
        }
        table,tr td{
            border: 1px #222222 solid;
            text-align: center;
            line-height: 50px;
        }
        .mainbody {
            width: 100%;
        }
        .w210 {
            width: 38%;
        }
        .w740 {
            width: 60%;
        }
        .subject_left {
            width: 100%;
            border: 1px solid #e1e1e1;
            font-size: 0.9em;
        }
        .pro_detail {
            width: 100%;
            height: 25px;

        }
        .pro_type{width:100%; height: 50px; }
    </style>
</head>
<body>
<!--头部开始 -->
<div class="top">
    <div class="topic"><a href="http://www.touzitop.com/"><img src="img/main_logo.png" alt=""></a></div>
    <!--<form action="/index.php?c=index&a=search" method="post" style="display: -webkit-box;-webkit-box-flex: 1;">-->
        <div class="sou">
            <input type="hidden" name="mid" value="17" />
            <input type="hidden" name="dopost" value="search" />
            <input type="text" placeholder="请输入项目关键词"  name="kw">
            <div class="spic"><button style="border:none;" id="search"><img src="img/sou.png" alt=""></button></div>
        </div>
    <!--</form>-->
</div>
<!--头部结束 -->
<!--项目详情开始-->

<div class="prod_list">
    <div class="prod_item">

        <!-- top bar end -->
        <div class="mainbody">
        <div class="subject_left">
            <div class="stittle"> <em></em> <a  href="http://www.touzitop.com/">首页</a> >> "{xiao:$kw}" 搜索结果 </div>
            <ul >



                {xiao:if empty($num)}

                <h3>抱歉，没有找到“{xiao:$kw}”相关的内容。</h3>

                {xiao:else}

                {xiao:loop $data $t}

                <li style="padding-left: 5px;">
                    <a href="{xiao:$t['url']}"><img src="{xiao:function.image($t[thumb])}" ></a>
                    <div class="pro_type"> <a href="{xiao:$t['url']}" class="ptype1">{xiao:$t['title']}</a></div>
                    <div class="pro_detail">
                        <p>{xiao:function.strcut($t[description],60)}...</p>
                    </div>
                    <div class="pro_date"> <span class="date">{xiao:function.date("Y-m-d", $t['time'])}</span> </div>
                </li>
                {/xiao:loop}
                {/xiao:if}

            </ul>
            <!--分页开始-->

            <style type="text/css">



                .page li{    background-color: #f1f1f1;



                    display: inline-block;



                    color: #000000;



                    width:50px;



                    margin-left: 8px;



                    height: 30px;



                    line-height: 30px;



                    text-align: center;



                    border: 1px solid #e5e5e5;



                }



            </style>

            <div id="pageInfo" class="clearfix">

                <p class="pagempage"></p>

                <ul class="page clearfix">

                    {xiao:$pagelist}

                </ul>

            </div>

            <!--分页结束-->
        </div>

    </div>

    </div>
</div>
<!--底部结束-->
{xiao:template footer.html}

<script>
    $(document).ready(function()
    {
        //验证
        $('#light').submit(function ()
        {
            if($('#name').val()==""){
                $('#name').focus();
                alert("用户名不能为空！");
                return false;
            }
            if($('#phone').val()=="")
            {
                $('#phone').focus();
                alert("联系电话不能为空！");
                return false;
            }
            var myreg = /^1[34578]\d{9}$/;
            if(!myreg.test($("#phone").val()))
            {
                alert('请输入有效的手机号码！');
                return false;
            }
        })
    });

    window.onload = function(){

        var nowDate = new Date();

        var str = nowDate.getFullYear()+"-"+(nowDate.getMonth() + 1)+"-"+nowDate.getDate()+" "+nowDate.getHours()+":"+nowDate.getMinutes()+":"+nowDate.getSeconds();

        document.getElementById("time").value=str;

    }

</script>

<link rel="stylesheet" href="img/demo.css">

<div id="fade"></div>



<script type="text/javascript" src="img/yxmobileslider.js"></script>

<script>

    $(".slider").yxMobileSlider({width:640,height:320,during:3000})

</script>
<script>
    $('#search').click(function(){
        var kw = $('input[name="kw"]').val();
        window.location.href='/index.php?c=index&a=search&kw='+kw;
    })
</script>



</body>
</html>
