<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>{xiao:$site_title}</title>
<meta name="keywords" content="{xiao:$site_keywords}" />
<meta name="description" content="{xiao:$site_description}" />
<meta name="robots" content="all">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link rel="stylesheet" type="text/css" href="{xiao:$site_template}images/common.css" />
<link rel="stylesheet" type="text/css" href="{xiao:$site_template}images/module.css" />
<link type="text/css" rel="stylesheet" href="{xiao:$site_template}images/reset.css">
<link type="text/css" rel="stylesheet" href="{xiao:$site_template}images/main.css">
<script type="text/javascript" src="{xiao:$site_template}images/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="{xiao:$site_template}images/common.js"></script>
<script type="text/javascript" src="{xiao:$site_template}images/jquery.qrcode.min.js"></script>
<script>

$(function(){

	if($(window).width()<=1280){

		$("body").append('<!--[if lt IE 9]><link type="text/css" rel="stylesheet" href="{xiao:$site_template}images/ie7style.css"><![endif]-->');

	}

})

</script>
<link type="text/css" rel="stylesheet" href="{xiao:$site_template}images/mediaquery-index.css">
<script>

$(function(){	

	/*鼠标经过切换*/

	$(".article-title i").mouseenter(function(){

		$(this).addClass("selected").siblings().removeClass("selected");

		var name = $(this).attr('name');

		if(name == 'hotTop10') {

			$("#hotArticleOrder").show();

			$("#weekRecommendationArticle").hide();

		}else {

			$("#hotArticleOrder").hide();

			$("#weekRecommendationArticle").show();

		}

	});

	

	/*Responsive Web design*/

	if($(window).width()<800){

		$("html").css({"font-size":$(window).width()/3.75+"px"}); 

		$("#headNav").click(function(){

			if($("#nav").is(":hidden")){

				$("#headNav ul").show();

			}else{

				$("#headNav ul").hide();

			}

		});

	}

})







function toUtf8(str) {   

    var out, i, len, c;   

    out = "";   

    len = str.length;   

    for(i = 0; i < len; i++) {   

    	c = str.charCodeAt(i);   

    	if ((c >= 0x0001) && (c <= 0x007F)) {   

        	out += str.charAt(i);   

    	} else if (c > 0x07FF) {   

        	out += String.fromCharCode(0xE0 | ((c >> 12) & 0x0F));   

        	out += String.fromCharCode(0x80 | ((c >>  6) & 0x3F));   

        	out += String.fromCharCode(0x80 | ((c >>  0) & 0x3F));   

    	} else {   

        	out += String.fromCharCode(0xC0 | ((c >>  6) & 0x1F));   

        	out += String.fromCharCode(0x80 | ((c >>  0) & 0x3F));   

    	}   

    }   

    return out;   

}  

</script>
</head>
<body>
<style type="text/css">

/*---------- head ---------*/ 

.header{ 

width:100%; 

width:960px; 

margin:auto; 

overflow:hidden; 

} 

.header_top{ 

height:32px!important; 

height:31px; 

line-height:32px; 

color:#676767; 

overflow:hidden; 

background:url(images/top_bg.gif) repeat-x; 

} 

.center{ 

margin:0px auto; 

} 

.w960{ 

width:960px; 

/*position:relative;*/ 

} 

.header_top .time{ 

float:left; 

padding-left:10px; 

} 

.header_top .toplinks{ 

float:right; 

text-align:right; 

} 

.header_top .toplinks a{ 

margin:0 5px; 

} 

.header .top{ 

clear:both; 

overflow:hidden; 

margin-top:10px; 

} 

.header .title{ 

float:left; 

} 

.header .title h1 a{ 

width:386px; 

height:58px; 

display:block; 

overflow:hidden; 

} 

.header .banner{ 

width:434px; 

height:55px; 

float:right; 

margin-left:20px; 

overflow:hidden; 

} 

.ipt-txt{ 

width:100px; 

border:1px #CFCFCF solid; 

} 

.fb{ 

color:#333333; 

} 

.btn-1{ 

background: url("{xiao:$site_template}images/comm-bt.gif") no-repeat scroll 0 0 transparent; 

border: medium none; 

color: #585858; 

cursor: pointer; 

height: 24px; 

letter-spacing: 1px; 

line-height: 25px; 

overflow: hidden; 

width: 70px; 

} 

</style>

 

 

 


{xiao:template head.html}




<div class="main">
  <div class="wd">
    <p class="bannerBar"><a ><img alt="" src="{xiao:block 8}"></a></p>
    <div class="clearfix">
      <div class="leftArea left">
        <!--信托资讯-->
        <div class="news-list" id="news-list"> 
          {xiao:list catid=$catid page=$page}
          <div class="list">
            <p class="news-img"> <a target="_blank" href="{xiao:$xiao['url']}">
            
              <img alt="{xiao:$xiao['title']}" src="{xiao:$site_template}images/1-1f3301416150-l.jpg"></a> </p>
            <div class="details">
              <h3 class="news-title ellipsis" title="{xiao:$xiao['title']}"><a target="_blank" href="{xiao:$xiao['url']}">{xiao:$xiao['title']}</a></h3>
              <p class="list-details"><span class="description"> ...</span><span class="blue-color"><a target="_blank" href="{xiao:$xiao['url']}">[详情]</a></span></p>
              <div class="time">
                <p class="left">第一股权网  {xiao:function.date("Y-m-d", $xiao['time'])}   {xiao:$xiao['keywords']}</p>
                <p class="right">阅读（{xiao:$xiao['hits']}）</p>
              </div>
            </div>
          </div> {/xiao:list}
        <!--分页开始-->
        <style type="text/css">

		.page li{    background-color: #f1f1f1;

    display: inline-block;

    color: #000000;

	width:50px;

    margin-left: 8px;

    height: 30px;

    line-height: 30px;

    text-align: center;

    border: 1px solid #e5e5e5;

}

		 </style>
        <div id="pageInfo" class="clearfix">
          <p class="pagempage"></p>
         {xiao:$pagelist}
        </div>
        <!--分页结束-->
      </div>  </div>
      

<div class="rightArea left">

  <p class="headline">本周排行</p>

  <div class="hot-article">

    <div class="article-title"> <i class="selected" name="hotTop10">热读排行</i><i name="recommendationTop10" class="">好文推荐</i> </div>

    <div class="main-container" id="hotArticleOrder" style="display: block;"> 
    {xiao:php $i = 1; }{xiao:list catid=$catid order=time status=1 num=10  }
    <p title="{xiao:$xiao['title']}"><span class="orange{xiao:php echo $i;}">{xiao:php echo $i;}</span><a class="topion" target="_blank" href="{xiao:$xiao['url']}" title="{xiao:$xiao['title']}">{xiao:$xiao['title']}</a></p>
 {xiao:php   $i++ ;}{/xiao:list}
 </div>

    <div class="main-container" id="weekRecommendationArticle" style="display: none;">  </div>
   {xiao:php $i = 1; }{xiao:list catid=$catid order=time status=3 num=10  }
    <p title="{xiao:$xiao['title']}"><span class="orange{xiao:php echo $i;}">{xiao:php echo $i;}</span><a class="topion" target="_blank" href="{xiao:$xiao['url']}" title="{xiao:$xiao['title']}">{xiao:$xiao['title']}</a></p>
 {xiao:php   $i++ ;}{/xiao:list}
  </div>{xiao:list catid=1 order=time status=3 num=4  }
<p class="img-internet"><a href="{xiao:$xiao['url']}" target="_blank"><img alt="{xiao:$xiao['title']}" src="{xiao:function.image($xiao[thumb])}"></a></p>
{/xiao:list}

</div>

 </div>
  </div>
</div>
<!-- footer -->



{xiao:template footer.html}